# SimpleCraftEditor

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/mateof24/sce/: SimpleCraftEditor.java
common/src/main/java/org/mateof24/sce/client/: ClientEditorState.java  SceClient.java
common/src/main/java/org/mateof24/sce/client/emi/: RecipeEditorEmiDragHandler.java  SceEmiPlugin.java
common/src/main/java/org/mateof24/sce/client/jei/: RecipeEditorGhostHandler.java  SceJeiPlugin.java
common/src/main/java/org/mateof24/sce/client/screen/: BaseSceScreen.java  FieldAssist.java  FluidSprites.java  ItemIdSuggestions.java  RawRecipeScreen.java  RecipeEditorScreen.java  RecipeManagerScreen.java  SequencedAssemblyScreen.java
common/src/main/java/org/mateof24/sce/core/: SceDebug.java
common/src/main/java/org/mateof24/sce/core/command/: SceCommands.java
common/src/main/java/org/mateof24/sce/core/compat/: PolymorphRecipeSelection.java
common/src/main/java/org/mateof24/sce/core/edit/: CreateRecipeCompiler.java  IngredientValue.java  RecipeCompiler.java  RecipeDraft.java  RecipeModes.java  SequencedAssemblyCompiler.java
common/src/main/java/org/mateof24/sce/core/state/: LiveRecipeJson.java  RecipeReloadListener.java  RecipeState.java  RecipeStateManager.java  RecipeStore.java
common/src/main/java/org/mateof24/sce/menu/: RecipeEditorMenu.java
common/src/main/java/org/mateof24/sce/mixin/: RecipeManagerMixin.java  ScreenKeyPressMixin.java
common/src/main/java/org/mateof24/sce/net/: SceNetworking.java
common/src/main/java/org/mateof24/sce/registry/: SceMenus.java
common/src/main/resources/: sce.mixins.json
common/src/main/resources/assets/sce/lang/: en_gb.json  en_us.json  es_cl.json  es_ec.json  es_es.json  es_uy.json
fabric/: build.gradle
fabric/src/main/java/org/mateof24/sce/fabric/: SimpleCraftEditorFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/mateof24/sce/forge/: SimpleCraftEditorForge.java
forge/src/main/resources/: pack.mcmeta
v1.21.1/common/: build.gradle
v1.21.1/common/src/main/java/org/mateof24/sce/: SimpleCraftEditor.java
v1.21.1/common/src/main/java/org/mateof24/sce/client/: SceClient.java
v1.21.1/common/src/main/java/org/mateof24/sce/client/emi/: RecipeEditorEmiDragHandler.java  SceEmiPlugin.java
v1.21.1/common/src/main/java/org/mateof24/sce/client/jei/: JeiFluids.java  SceJeiPlugin.java
v1.21.1/common/src/main/java/org/mateof24/sce/client/screen/: FieldAssist.java  ItemIdSuggestions.java  RawRecipeScreen.java  RecipeEditorScreen.java  RecipeManagerScreen.java  SequencedAssemblyScreen.java
v1.21.1/common/src/main/java/org/mateof24/sce/core/: SceDebug.java
v1.21.1/common/src/main/java/org/mateof24/sce/core/command/: SceCommands.java
v1.21.1/common/src/main/java/org/mateof24/sce/core/edit/: CreateRecipeCompiler.java  IngredientValue.java  RecipeCompiler.java  RecipeDraft.java  RecipeModes.java  SequencedAssemblyCompiler.java
v1.21.1/common/src/main/java/org/mateof24/sce/core/state/: RecipeReloadListener.java  RecipeState.java  RecipeStateManager.java  RecipeStore.java
v1.21.1/common/src/main/java/org/mateof24/sce/menu/: EditorLayout.java  RecipeEditorMenu.java
v1.21.1/common/src/main/java/org/mateof24/sce/mixin/: RecipeManagerMixin.java
v1.21.1/common/src/main/java/org/mateof24/sce/net/: SceNetworking.java
v1.21.1/common/src/main/resources/: sce.mixins.json
v1.21.1/common/src/main/resources/assets/sce/lang/: en_us.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_uy.json  es_ve.json
v1.21.1/fabric/: build.gradle
v1.21.1/fabric/src/main/java/org/mateof24/sce/fabric/client/: SimpleCraftEditorFabricClient.java
v1.21.1/fabric/src/main/resources/: fabric.mod.json
v1.21.1/neoforge/: build.gradle
v1.21.1/neoforge/src/main/java/org/mateof24/sce/neoforge/: SimpleCraftEditorNeoForge.java
v1.21.1/neoforge/src/main/resources/: pack.mcmeta
