org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version=1.0.0
maven_group=org.mateof24
archives_name=SimpleCraftEditor

# Active target. Switch this (or pass -Pminecraft_version=...) to build a different version tree.
#   1.20.1 -> Forge + Fabric   (Architectury 9.x,  Java 17, repo root)
#   1.21.1 -> NeoForge + Fabric (Architectury 13.x, Java 21, v1.21.1/)
minecraft_version=1.20.1

# Fabric Loader (shared across versions)
fabric_loader_version=0.19.3

# =============================================
#   1.20.1 (Forge + Fabric)
# =============================================
enabled_platforms=fabric,forge
architectury_api_version=9.2.14
fabric_api_version=0.92.9+1.20.1
forge_version=1.20.1-47.4.21

# =============================================
#   1.21.1 (NeoForge + Fabric)
# =============================================
architectury_api_v1211=13.0.8
fabric_api_v1211=0.116.12+1.21.1
neoforge_version_v1211=21.1.234
