plugins {
    id 'com.github.johnrengelman.shadow'
}

loom {
    forge {
        mixinConfig "sce.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

// Recipe-viewer (JEI, EMI) and Create APIs we integrate with. Sourced from the local, gitignored
// libs/ tree (see roadmap). Compile-time only: we never bundle or hard-depend on them, and Create
// is a soft dependency loaded only when present.
def integrationLibs = file("${rootProject.projectDir}/libs/v1.20.1/forge")

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    modCompileOnly fileTree(dir: integrationLibs, include: 'jei-*.jar')
    modCompileOnly fileTree(dir: integrationLibs, include: 'emi-*.jar')
    modCompileOnly fileTree(dir: integrationLibs, include: 'create-*.jar')

    // Load JEI in the dev client so its integration can be exercised. Not shipped as a dependency.
    // EMI is intentionally not loaded in the Forge dev client: Loom does not remap EMI's mixins for a
    // file-dependency here, so its AbstractInventoryScreenMixin crashes on launch. EMI is tested on the
    // Fabric dev client (where it is native) and works normally in a production Forge install.
    modLocalRuntime fileTree(dir: integrationLibs, include: 'jei-*.jar')

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
