plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

// Recipe-viewer and Create APIs we integrate with, from the local, gitignored libs/ tree. Compile-time
// only: we never bundle or hard-depend on them, and Create is a soft dependency loaded only when present.
def integrationLibs = file("${rootProject.projectDir}/libs/v1.21.1/neoforge")

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version_v1211"
    modImplementation "dev.architectury:architectury-neoforge:${rootProject.architectury_api_v1211}"

    modCompileOnly fileTree(dir: integrationLibs, include: 'jei-*.jar')
    modCompileOnly fileTree(dir: integrationLibs, include: 'emi-*.jar')
    modCompileOnly fileTree(dir: integrationLibs, include: 'create-*.jar')

    // Load JEI and EMI in the dev client so their integrations can be exercised. Create is intentionally
    // left out of the dev runtime (it drags in heavy jar-in-jar deps); it is tested in a real install.
    modLocalRuntime fileTree(dir: integrationLibs, include: 'jei-*.jar')
    modLocalRuntime fileTree(dir: integrationLibs, include: 'emi-*.jar')

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
