architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // Fabric Loader is used here only for the @Environment annotations, which get remapped
    // to the correct annotations on each platform. Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // Recipe-viewer APIs for the integration code that lives in common. Compile-time only; the same
    // mezz.jei.api classes ship in both loader jars, so the Fabric jar is used here as the API source.
    modCompileOnly fileTree(dir: "${rootProject.projectDir}/libs/v1.20.1/fabric", include: 'jei-*.jar')
}
