plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

// Recipe-viewer APIs we integrate with, from the local, gitignored libs/ tree. Compile-time only; we
// never bundle or hard-depend on them. Create has no Fabric build for 1.21.1, so this loader ships
// (and is developed) without it.
def integrationLibs = file("${rootProject.projectDir}/libs/v1.21.1/fabric")

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_v1211}"
    modImplementation "dev.architectury:architectury-fabric:${rootProject.architectury_api_v1211}"

    modCompileOnly fileTree(dir: integrationLibs, include: 'jei-*.jar')
    modCompileOnly fileTree(dir: integrationLibs, include: 'emi-*.jar')

    // Load JEI and EMI in the dev client so their integrations can be exercised. Not shipped as deps.
    modLocalRuntime fileTree(dir: integrationLibs, include: 'jei-*.jar')
    modLocalRuntime fileTree(dir: integrationLibs, include: 'emi-*.jar')

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
